<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit" />
    <title>隐私政策</title>
</head>
<style>
    .page {
        width: 100%;
        padding: 0 10px;
        box-sizing: border-box;
        overflow: hidden;
    }

    .page h1 {
        font-size: 16px;
        font-weight: bold;
    }

    .page h2 {
        font-size: 14px;
        font-weight: bold;
    }

    .page h3 {
        font-size: 14px;
        font-weight: normal;
    }

    .page p {
        line-height: 24px;
        margin: 8px 0;
        font-size: 14px;
    }

    .page p.paragraph {
        text-indent: 30px;
    }

    /* .taableText{writing-mode: vertical-lr;} */
    .pagetitle {
        font-size: 12px;
        color: #000;
        font-weight: bold;
        text-align: center;
    }

    table {
        border-collapse: collapse;
        word-break: break-all;
        border-top: 1px #ccc solid;
        border-right: 1px #ccc solid;
        padding: 0;
        margin: 0;
    }

    table tr {
        word-break: break-all;
    }

    table td {
        word-break: break-all;
        border-left: 1px #ccc solid;
        border-bottom: 1px #ccc solid;
        line-height: 20px;
        font-size: 12px;
        padding: 5px 2px;
    }

    table .td1 {
        width: 12%;
    }

    table .td2 {
        width: 12%;
    }

    table .td3 {
        width: 25%;
    }

    table .td4 {
        width: 25%;
    }

    table .td5 {
        width: 25%;
    }

    table td a {
        color: #000;
    }
</style>

<body>
    <div class="page">
        <!-- <h1>隐私政策</h1> -->
        <h2>发布日期：2022年5月20日</h2>
        <h2>生效时间：2022年5月20日</h2>
        <p>欢迎访问万药通！</p>
        <p class="paragraph">
            本应用由云联世康（以下简称“我们”）运营并提供各种支持，对访问者隐私权的保护作出以下声明（以下简称“隐私声明”或“本声明”）。本隐私声明适用于万药通的所有相关服务。您在同意“本声明”之时，我们会按照本隐私声明来使用和披露您的个人信息。
        </p>
        <h3>（一）注意事项</h3>
        <p class="paragraph">如果您未满18周岁，您无权单独使用万药通服务，您只能在父母或其他法定监护人的陪同下才可以提供您的个人信息和使用本应用服务。</p>
        <h3>（二）用户名和密码</h3>
        <p class="paragraph">您申请注册会员时，万药通将要求您通过手机号申请一个用户名和密码，并可通过手机号找回密码。</p>
        <p class="paragraph">
            您只能通过您的密码来登录您的帐号。如果您忘记或丢失了密码或者您的个人识别信息，将可能危及您的帐号安全，并可能对您的人身和财产安全造成不利后果。因此，无论任何原因危及您的密码安全，您应该立即通过万药通官方客服热线或在线客服与我们取得联系，以便我们及时帮助您冻结账号和找回密码。
        </p>
        <h3>（三）信息的使用</h3>
        <p class="paragraph">
            除本声明另有规定的情况外，我们不会向任何无关第三方提供、披露、出售、出租、分享和交易您的个人信息，但为方便您使用我们的服务及本公司的关联公司或其他组织的服务（以下称“其他服务”），您在此同意并授权本应用将您的个人信息传递给您同时接受其他服务的我本公司的关联公司或其他组织，或从为您提供其他服务的本公司的关联公司或其他组织处获取您的个人信息。
        </p>
        <p class="paragraph">我们可能会利用我们获取的用户信息：</p>
        <p class="paragraph">● 向您提供所需要的产品或服务（如：附近客户，签到定位）</p>
        <p class="paragraph">● 就您的要求向您提供咨询服务，或向您做出回应或与您沟通</p>
        <p class="paragraph">● 向您提供我们认为您可能会感兴趣的产品或服务</p>
        <p class="paragraph">● 为提升我们的服务，联系您进行调研</p>
        <p class="paragraph">● 管理或认可您参加各种活动的资格</p>
        <p class="paragraph">● 在事先获得您同意的情况下，向您指定的联系人发送信息</p>
        <p class="paragraph">● 防止各种违法或犯罪活动和其他法律责任</p>
        <p class="paragraph">● 遵守法律规定和我们的政策规则</p>
        <p class="paragraph">在访问任何所链接的网站时查看该等隐私政策或声明。对于非由我们运营之任何的内容、对该等产品的任何使用或该等网站的隐私政策，我们概不负责。</p>
        <div id="pageFourth">
            <h3>（四）第三方SDK清单</h3>
            <p class="paragraph">以下是万药通使用的第三方 SDK 的情况，我们将不时地更新此清单，以更清晰地展示万药通与第三方合作或使用第三方功能以完善万药通产品和服务体验的情况。我们会对 SDK
                的接入和使用进行符合互联网行业通常能力的审核，以保障你的个人信息安全。</p>
            <div>
                <table>
                    <tr>
                        <td class="pagetitle td1">SDK 名称</td>
                        <td class="pagetitle td2">功能类型</td>
                        <td class="pagetitle td3">使用目的</td>
                        <td class="pagetitle td4">收集数据类型</td>
                        <td class="pagetitle td5">官网隐私政策链接</td>
                    </tr>
                    <tr>
                        <td>极光推送</td>
                        <td>推送类</td>
                        <td>帮助提升推送消息触达和保障系统运行稳定</td>
                        <td>设备信息、网络信息与位置信息</td>
                        <td><a
                                href="https://docs.jiguang.cn//jpush/guideline/intro/">https://www.jiguang.cn/license/privacy</a>
                        </td>
                    </tr>
                    <tr>
                        <td>友盟分享及统计</td>
                        <td>统计分享类</td>
                        <td>提供分享及统计功能以改善应用功能</td>
                        <td>用户应用列表，设备Mac地址、唯一设备识别码（IMEI/android ID/IDFA/OPENUDID/GUID、SIM 卡 IMSI 信息）、App内用户操作记录、位置信息
                        </td>
                        <td><a href="https://www.umeng.com/policy">https://www.umeng.com/policy</a></td>
                    </tr>
                    <tr>
                        <td>腾讯 Bugly</td>
                        <td>Crash 监控类</td>
                        <td>分析和统计系统错误</td>
                        <td>设备标识信息、SD 卡容量、APP 包名及版本及所属进程名</td>
                        <td><a href="https://privacy.qq.com/">https://privacy.qq.com/</a></td>
                    </tr>
                    <tr>
                        <td>百度地图 SDK</td>
                        <td>地图类</td>
                        <td>为客户地图功能服务</td>
                        <td>设备标识信息、地理位置信息</td>
                        <td><a
                                href="https://map.baidu.com/zt/client/privacy/index_old.html">https://map.baidu.com/zt/client/privacy/index_old.html</a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <h3>《隐私声明》的更新</h3>
        <p class="paragraph">在中国法律允许的范围内，我们可能会不时更新本《隐私声明》，恕不提前通知。我们将在本应用上醒目位置发布公告，告知您我们《隐私声明》的任何重大变动。</p>
        <h3>联系我们</h3>
        <p class="paragraph">如果您对本隐私声明或隐私保护措施以及您在使用中的问题有任何意见和建议请和我们联系。</p>
    </div>
</body>

</html>